<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <h1 id="title" class="title">Smile my Beatiful Students!!</h1>
    <h1 class="title">This is another H1</h1>
    <h1>Third line</h1>
    <p>This is just some text</p>
    <input type="text" name="name" placeholder="Enter your name"></input><br>
    <textarea placeholder="Enter your message" name="message"></textarea><br>
    <button type="submit" onclick="submit()">Send</button>
    <div id="message">Your Message Here</div>
    <script src="/js/main.js"></script>
</body>
</html>